// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   StringSource.java

package expression.exceptions;


// Referenced classes of package expression.exceptions:
//            ParserException, ExpressionSource

public class StringSource
    implements ExpressionSource
{

    public StringSource(String s)
    {
        source = s;
        pos = 0;
    }

    public char next()
    {
        return source.charAt(pos++);
    }

    public boolean hasNext()
    {
        return pos < source.length();
    }

    public ParserException error(String s)
    {
        return new ParserException((new StringBuilder()).append(pos).append(": ").append(s).toString());
    }

    private String source;
    private int pos;
}
